<!DOCTYPE html>
<html>
  <head>
    <title>Dojoroo</title>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <style type="text/css">
    header, section, footer, aside, nav, article, figure, figcaption {
    display: block;}
body{
    color: #666666;
    background - color: #f9f8f6;
    background-image: url("background1.jpg");
    background - position: center;
    font: 'ubuntu';
    line-height: 1.4em;
    margin: 0px;}
.wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border;2px solid #000000;
    background-color: #ffffff;}
header{
    height: 160px;
    background-image: url("");}
h1 {
    text-indent:-9999px;
    width: 940px;
    height: 130px;
    margin: 0px;}
nav, footer {
    clear: both;
    color: #ffffff;
    background-color: #aeaca8;
    height: 30px;}
 nav ul{
    margin: 0px;
    padding: 5px 0px 5px 30px;}
nav li {
    display: inline;
    margin-right: 40px;}
nav li a {
    color: #ffffff;}
nav li a:hover, nav li a.current{
    color: #000000;}
section.courses {
    float: left;
    width: 659px;
    border-right: 1px solid #eeeeee;}
article{
    clear: both;
    overflow: auto;
    width: 100%;}
hgroup{
    margin-top: 40px;}
figure{
    float: left;
    width: 200px;
    height: 200px; 
    padding: 10px;
    margin: 30px;
    border: none;}
figcaption{
    font-size: 90%;
    text-align: left;}
 aside{
    width: 230px;
    float: left;
    padding: 0px 0px 0px 20px;}
aside section a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;}
aside section a:hover {
    color: #985d6a;
    background-color: #efefef;}
a {
    color: #000080;
    text-decoration: none;}
h1, h2, h3 {
    font-weight: normal;}
h2 {
    margin: 10px 0px 5px 0px;
    padding: 0px;}
h3 {
    margin: 0px 0px 10px 0px;
    color: #000080;}
aside h2{
    padding: 30px 0px 10px 0px;
    color: #000080;}
footer{
    font-size: 80%;
    padding: 7px 0px 0px 20px;}
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body> 
 <div class="wrapper">
  <header>
    <h1>Dojoroo</h1>
    <nav>
     <ul>
       <li><a href="" class="current">Home</a></li>
       <li><a href="classes.html">Our Projects</a></li>
       <li><a href="diary.html">GitHub</a></li>
       <li><a href="photos.html">Photos</a></li>
       <li><a href="terminology.html">Documents</a></li>
       <li><a href="history.html">About Us</a></li>       
       <li><a href="contact.html">Contact</a></li>   
     </ul>
    </nav>
   </header>    
   <section class="project">
    <article>
     <figure>
      <img src="Unknown-1.png" alt="TimED logo"/>
      <figcaption> </figcaption>
     </figure>
     <hgroup>
      <h2>TimED</h2>
      <h3>TimED is Edinburgh University's solution to poor lecture attendance and a their hard to navigate Web timetable service</h3>
     </hgroup>
      <p> the concept is the gamification of the university of edinburgh timetable and of student lecture attendance. A simple and easy app that displays lectures and rewards you for attendance.
</p>
    </article>
    <article>
     <figure>
      <img src="Unknown.png" alt="Invite logo"/>
      <figcaption> </figcaption>
     </figure>
     <hgroup>
      <h2>Invite</h2>
      <h3>A social network of events, a better way to lan your life.</h3>
     </hgroup>
      <p> After trying to arrange a party and failing I decided to create an easy way to communicate events between everyone.
</p>
    </article>
   </section>
    <aside>
     <section class="news">
      <h2>News</h2>
      <a href="">Mon 15: Paper designs and abilities planned out</a>
      <a href="">Mon 15: UI Completed in swift, iphone prototype.</a>
      <a href="">Mon 15: work begins on javascript version</a>
      <a href="">Tue 15: location detection and computation program complete(BigBrother)</a>
      <a href="">Tue 15: Timetable data linked to our UI in overlay</a>
      <a href="">Wed 15: building data finds lat/lon and passes to 'BigBrother' </a>
      <a href="">Wed 15: Prepare and present pitch to group</a>
      <a href="">Wed 15: integration of swift and javascript into iphone fuctional version</a>
      <a href="">Thu 15: search built in for courses as problem with ease access</a>
      <a href="">Thu 15: indicator changes colour and is linked to the university events</a>
      <a href="">Thu 15: Big Brother now turns the indicator green if in the vacinity at the correct time</a>
      <a href="">Fri 15: Point system linked to the indicator</a>
      <a href="">Fri 15: simulator built for location and time for presentation</a>
      <a href="">Fri 15: Testing on location sensing, time and date... all work</a>
     </section>
   </aside>
   <footer>
     ADG
     </footer>
    </div><!--.wrapper -->
   </body>
  </html>      
      
           